# dealership-erp-sambaza-app-3075d156a5de

./: .flutter-plugins-dependencies  pubspec.yaml
android/: build.gradle  settings.gradle
android/android/app/src/main/: AndroidManifest.xml
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ke/co/sambazaerp/android/: MainActivity.java
android_backup/: build.gradle
android_backup/android/app/: build.gradle  build.gradle.kts
android_backup/android/gradle/wrapper/: gradle-wrapper.properties
android_backup/app/src/main/kotlin/ke/co/sambazaerp/sambaza/: MainActivity.kt
ios/Flutter/: flutter_export_environment.sh
lib/: model.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
